# Configuration parameters
PROJECT=SIGAGENT
MESSAGE_BROKER=MQTT
APPLICATION_NAME=SIGAgent
TOPIC_TO_PUBLISH_MESSAGES=sigagent-monitoring-push
TIMER_SCHEDULE_PERIOD=10000

# MQTT Configuration
MQTT_BROKER_PUBLISH=tcp://192.168.0.22:8883
